require '../build.rb'
import "md5"
import "autoclean"
#import "c/dependencies"
#gen C::Dependencies
#gen Action do source "c_dependencies" end

src  = Rant::FileList[ '*.cpp' ] 

objs = src.ext( 'o' )
mycconf = CompilerConfig.new(var)
mycconf.add_incdirs( Rant::FileList[ "../common", "." ] )

gen AutoClean

##default rule for .o files
gen Rule, :o => :cpp do |task_info|
    cconf = var['cconf']
    sys "#{cconf.cxx} -fPIC #{cconf.cflags} #{mycconf.incdirs} #{cconf.incdirs} -c -o #{task_info.name} #{task_info.source}"
end

