require '../build.rb'
import "autoclean"

var["#{rant.current_subdir}_conf"] = CompilerConfig.new(var)
var["#{rant.current_subdir}_conf"].add_incdirs( Rant::FileList[ "../common" ] )

gen AutoClean
desc "Clean up build artifacts in mbrt/core."
task :clean => %w( autoclean )

desc "Generate and build the SWIG wrapper."
task :default => %w( mbrt_wrap.so )

desc "Generate SWIG wrapper"
file "mbrt_wrap.cxx" => Rant::FileList[ '*.i' ] do
    sys "swig -I../common -I../src -I../plugins -c++ -ruby mbrt.i"
end

desc "Build SWIG wrapper"
file "mbrt_wrap.so" => "mbrt_wrap.cxx" do
    sys 'ruby extconf.rb'
    sys 'make clean && make'
end
