require '../build.rb'
import "autoclean"
import "c/dependencies"
gen Action do source "../c_dependencies" end

src  = Rant::FileList[ '*.cpp' ] 

objs = src.ext( 'o' )
mycconf = CompilerConfig.new(var)

gen AutoClean
desc "Clean up build artifacts in mbrt/core."
task :clean => %w( autoclean )

desc "Build the plugins"
task :default => %w(plugin.so.0.0.1 plugin.so)

#make the static library
desc "Make the plugin.so library"
file "plugin.so.0.0.1" => objs do |task_info|
    naked_soname="plugin.so"
    cconf = var['cconf']
    sys "#{cconf.cxx} #{cconf.ldflags} -shared -W1,-soname,#{naked_soname}.0 -o #{task_info.name} #{task_info.prerequisites}"
end

desc "Link plugin.so.0.0.1 to plugin.so"
file "plugin.so" => %w( plugin.so.0.0.1 ) do |task_info|
    sys "ln -fs #{task_info.prerequisites[0]} #{task_info.name}"
end
