require '../build.rb'
import "md5"
import "autoclean"
#import "c/dependencies"
#gen C::Dependencies
#gen Action do source "c_dependencies" end

src  = Rant::FileList[ '*.cpp' ] 

objs = src.ext( 'o' )
mycconf = CompilerConfig.new(var)
mycconf.add_incdirs( Rant::FileList[ "..", "." ] )

gen AutoClean

desc "Build the plugins"
task :default => %w(libmbrtplugins.so.0.0.1 libmbrtplugins.so)

#make the static library
desc "Make the mbrtplugins.so library"
file "libmbrtplugins.so.0.0.1" => objs do |task_info|
    naked_soname="libmbrtplugins.so"
    cconf = var['cconf']
    sys "#{cconf.cxx} #{cconf.ldflags} -shared -W1,-soname,#{naked_soname}.0 -o #{task_info.name} #{task_info.prerequisites}"
end

desc "Link libmbrtplugins.so.0.0.1 to libmbrtplugins.so"
file "libmbrtplugins.so" => %w( libmbrtplugins.so.0.0.1 ) do |task_info|
    #sys "sudo ldconfig -v -n ."
    sys "ln -fs #{task_info.prerequisites[0]} #{task_info.name}"
end
